==> 2020-06-19 17:32:49 <==
# cmd: C:\Users\alex1\Anaconda3\Scripts\conda-script.py create -n djangoapp python=3.8
# conda version: 4.6.8
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2020.4.5.2-py38_0
+defaults::openssl-1.1.1g-he774522_0
+defaults::pip-20.1.1-py38_1
+defaults::python-3.8.3-he1778fa_0
+defaults::setuptools-47.3.0-py38_0
+defaults::sqlite-3.32.2-h2a8f88b_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_2
+defaults::wheel-0.34.2-py38_0
+defaults::wincertstore-0.2-py38_0
+defaults::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8']
==> 2020-06-19 18:37:15 <==
# cmd: C:\Users\alex1\Anaconda3\Scripts\conda-script.py install --name djangoapp pylint -y
# conda version: 4.6.8
+defaults::astroid-2.4.2-py38_0
+defaults::colorama-0.4.3-py_0
+defaults::isort-4.3.21-py38_0
+defaults::lazy-object-proxy-1.4.3-py38he774522_0
+defaults::mccabe-0.6.1-py38_1
+defaults::pylint-2.5.3-py38_0
+defaults::six-1.15.0-py_0
+defaults::toml-0.10.0-py_0
+defaults::wrapt-1.11.2-py38he774522_0
# update specs: ['pylint']
